{ id: 338, nombre: 'Casa Dorada Los Cabos Resort & Spa', zona: 3 },
    { id: 339, nombre: 'Pueblo Bonito Rosé Resort & Spa', zona: 3 },
    { id: 340, nombre: 'Hacienda Beach Club & Residences', zona: 3 },
    { id: 341, nombre: 'Tesoro Los Cabos', zona: 3 },
    { id: 342, nombre: 'Sandos Finisterra Los Cabos', zona: 3 },
    { id: 343, nombre: 'Grand Solmar Land\'s End Resort & Spa', zona: 3 },
    { id: 344, nombre: 'Solmar Resort', zona: 3 },
    { id: 345, nombre: 'Waldorf Astoria Los Cabos Pedregal', zona: 3 },
    { id: 346, nombre: 'Medano Hotel and Suites', zona: 3 },
    { id: 347, nombre: 'Club Cascadas de Baja', zona: 3 },
    { id: 348, nombre: 'Marina Sol Resort', zona: 3 },
    { id: 349, nombre: 'Seven Crown Express & Suites Cabo San Lucas', zona: 3 },
    { id: 350, nombre: 'Quinta del Sol by Solmar', zona: 3 },
    { id: 351, nombre: 'Los Patios Hotel', zona: 3 },
    { id: 352, nombre: 'Mayan Monkey Los Cabos', zona: 3 },
    { id: 353, nombre: 'Hotel Mar de Cortez', zona: 3 },
    { id: 354, nombre: 'Cabo Inn Hotel', zona: 3 },
    { id: 355, nombre: 'Estancia Real Los Cabos', zona: 3 },
    { id: 356, nombre: 'Norman Diego\'s The Mexican Inn', zona: 3 },
    { id: 357, nombre: 'Hotel Santa Fe Cabo San Lucas', zona: 3 },
    { id: 358, nombre: 'Hotel Dos Mares', zona: 3 },
    { id: 359, nombre: 'Cabo Pedregal Hotel', zona: 3 },
    { id: 360, nombre: 'Morgan Residences', zona: 3 },
    { id: 361, nombre: 'Cabo Tortuga Hotel Boutique', zona: 3 },
    { id: 362, nombre: 'Hotel Colonos', zona: 3 }
{ id: 363, nombre: 'The Ridge at Playa Grande', zona: 3 },
    { id: 364, nombre: 'Los Cabos Golf Resort, Trademark Collection by Wyndham', zona: 3 },
    { id: 365, nombre: 'Cabo San Lucas Country Club Villas', zona: 3 },
    { id: 366, nombre: 'Tramonti Los Cabos', zona: 3 },
    { id: 367, nombre: 'Ventanas al Paraíso Residencial', zona: 3 },
    { id: 368, nombre: 'Vista Velas', zona: 3 },
    { id: 369, nombre: 'Duara Ocean View Villas & Condos', zona: 3 },
    { id: 370, nombre: 'Puerta del Sol (Cabo del Sol)', zona: 3 },
    { id: 371, nombre: 'Las Haciendas', zona: 3 },
    { id: 372, nombre: 'Santa Carmela', zona: 3 },
    { id: 373, nombre: 'Punta Ballena Residences', zona: 3 },
    { id: 374, nombre: 'Casa Bella Boutique Hotel', zona: 3 },
    { id: 375, nombre: 'Baja\'s Cactus Hostel', zona: 3 },
    { id: 376, nombre: 'Sofia Hostel Cabo', zona: 3 },
    { id: 377, nombre: 'Hotel Plaza Los Arcos', zona: 3 },
    { id: 378, nombre: 'Maria Elena Hotel', zona: 3 },
    { id: 379, nombre: 'Lumina at Cabo San Lucas', zona: 3 },
    { id: 380, nombre: 'Las Residencias Golf & Beach Club', zona: 3 },
    { id: 381, nombre: 'Condominios Portofino', zona: 3 },
    { id: 382, nombre: 'Terranova Residencial', zona: 3 },
    { id: 383, nombre: 'Punta Carmela', zona: 3 },
    { id: 384, nombre: 'Hermitage Residencial', zona: 3 },
    { id: 385, nombre: 'Villa La Paloma', zona: 3 },
    { id: 386, nombre: 'Cabo Paraíso Condominiums', zona: 3 },
    { id: 387, nombre: 'Pedregal Manor', zona: 3 },
    { id: 388, nombre: 'Villa Serena', zona: 3 },
    { id: 389, nombre: 'Las Palmas Suites', zona: 3 },
    { id: 390, nombre: 'Hotel del Ángel', zona: 3 },
    { id: 391, nombre: 'Condominios La Vista', zona: 3 },
    { id: 392, nombre: 'Vistabella Residencial', zona: 3 },
    { id: 393, nombre: 'Lush Hostel', zona: 3 },
    { id: 394, nombre: 'Maranatha Residencial', zona: 3 },
    { id: 395, nombre: 'Condominios El Pedregal', zona: 3 },
    { id: 396, nombre: 'Villas del Médano', zona: 3 },
    { id: 397, nombre: 'Residencial Cumbres del Tezal', zona: 3 },
    { id: 398, nombre: 'Lomas del Tezal', zona: 3 },
    { id: 399, nombre: 'Puerta de Hierro Cabo', zona: 3 },
    { id: 400, nombre: 'Privada Misiones', zona: 3 },
    { id: 401, nombre: 'Punta Arenas Condominios', zona: 3 },
    { id: 402, nombre: 'Altamira Residencial', zona: 3 },
    { id: 403, nombre: 'Cabo Fino', zona: 3 },
    { id: 404, nombre: 'Residencial Cabo San Lucas', zona: 3 },
    { id: 405, nombre: 'Brisas del Mar Condos', zona: 3 },
    { id: 406, nombre: 'Cabo del Mar (Village & Condos)', zona: 3 },
    { id: 407, nombre: 'Blue Net Hospitals Condos (Zona Médica)', zona: 3 },
    { id: 408, nombre: 'Plaza del Rey Residencial', zona: 3 },
    { id: 409, nombre: 'La Jolla Residential', zona: 3 },
    { id: 410, nombre: 'Condominios El Dorado', zona: 3 }
{ id: 411, nombre: 'Villa Bellissima (Pedregal)', zona: 3 },
    { id: 412, nombre: 'Villa Marcella (Pedregal)', zona: 3 },
    { id: 413, nombre: 'Villa Turquesa (Pedregal)', zona: 3 },
    { id: 414, nombre: 'Villa Peñasco (Pedregal)', zona: 3 },
    { id: 415, nombre: 'Villa La Roca (Pedregal)', zona: 3 },
    { id: 416, nombre: 'Villa Firenze (Pedregal)', zona: 3 },
    { id: 417, nombre: 'Villa de los Sueños (Pedregal)', zona: 3 },
    { id: 418, nombre: 'Villa Stella (Pedregal)', zona: 3 },
    { id: 419, nombre: 'Villa del Toro Rojo (Pedregal)', zona: 3 },
    { id: 420, nombre: 'Villa Cielito (Pedregal)', zona: 3 },
    { id: 421, nombre: 'Villa Colina (Pedregal)', zona: 3 },
    { id: 422, nombre: 'Villa Fiesta (Pedregal)', zona: 3 },
    { id: 423, nombre: 'Villa de la Luz (Pedregal)', zona: 3 },
    { id: 424, nombre: 'Villa Vista Ballena (Pedregal)', zona: 3 },
    { id: 425, nombre: 'Villa Las Palmas (Pedregal)', zona: 3 },
    { id: 426, nombre: 'Villa Finisterra (Pedregal)', zona: 3 },
    { id: 427, nombre: 'Villa Sol y Luna (Pedregal)', zona: 3 },
    { id: 428, nombre: 'Villa Descanso (Pedregal)', zona: 3 },
    { id: 429, nombre: 'Villa Maria (Pedregal)', zona: 3 },
    { id: 430, nombre: 'Villa Dos Mares (Pedregal)', zona: 3 },
    { id: 431, nombre: 'Villa Corona (Pedregal)', zona: 3 },
    { id: 432, nombre: 'Villa Castillo (Pedregal)', zona: 3 },
    { id: 433, nombre: 'Casa Gran Vista (Pedregal)', zona: 3 },
    { id: 434, nombre: 'Casa de los Ángeles (Pedregal)', zona: 3 },
    { id: 435, nombre: 'Villa Gran Escalera (Pedregal)', zona: 3 },
    { id: 436, nombre: 'Villa Dorada (Pedregal)', zona: 3 },
    { id: 437, nombre: 'Villa Pescadores (Pedregal)', zona: 3 },
    { id: 438, nombre: 'Villa Contempo (Pedregal)', zona: 3 },
    { id: 439, nombre: 'Waldorf Astoria Private Villas', zona: 3 },
    { id: 440, nombre: 'Las Casonas at Waldorf Astoria', zona: 3 },
    { id: 441, nombre: 'Villa Mariposa (Cabo del Sol)', zona: 3 },
    { id: 442, nombre: 'Villa de los Faros (Cabo del Sol)', zona: 3 },
    { id: 443, nombre: 'Villa de las Palmas (Cabo del Sol)', zona: 3 },
    { id: 444, nombre: 'Villa de la Vida (Cabo del Sol)', zona: 3 },
    { id: 445, nombre: 'Villa Buena Vida (Cabo del Sol)', zona: 3 },
    { id: 446, nombre: 'Villa Miguel (Cabo del Sol)', zona: 3 },
    { id: 447, nombre: 'Villa Los Agaves (Cabo del Sol)', zona: 3 },
    { id: 448, nombre: 'Riviera Villas (Cabo del Sol)', zona: 3 },
    { id: 449, nombre: 'Ocean Meadows (Cabo del Sol)', zona: 3 },
    { id: 450, nombre: 'Esperanza Private Residences', zona: 3 },
    { id: 451, nombre: 'Las Residencias at Punta Ballena', zona: 3 },
    { id: 452, nombre: 'Villa Eduardo (Punta Ballena)', zona: 3 },
    { id: 453, nombre: 'Villa Sirena (Punta Ballena)', zona: 3 },
    { id: 454, nombre: 'Villa del Corazón (Punta Ballena)', zona: 3 },
    { id: 455, nombre: 'Las Estrellas (Punta Ballena)', zona: 3 },
    { id: 456, nombre: 'Villa Las Penas (Punta Ballena)', zona: 3 },
    { id: 457, nombre: 'Hacienda Beach Club Villas (El Médano)', zona: 3 },
    { id: 458, nombre: 'Hacienda Penthouse Residences (El Médano)', zona: 3 },
    { id: 459, nombre: 'Montage Residences (Santa María)', zona: 3 },
    { id: 460, nombre: 'The Cape Residences', zona: 3 },
    { id: 461, nombre: 'Villa La Estancia Penthouses & Villas', zona: 3 }
{ id: 462, nombre: 'The Paraiso Residences', zona: 3 },
    { id: 463, nombre: 'Sunrock Hotel & Suites', zona: 3 },
    { id: 464, nombre: 'Terrasol Beach Resort', zona: 3 },
    { id: 465, nombre: 'El Ameyal Hotel & Wellness Center', zona: 3 },
    { id: 466, nombre: 'Cabo Cush Hotel', zona: 3 },
    { id: 467, nombre: 'Velamar Los Cabos', zona: 3 },
    { id: 468, nombre: 'Vista Vela II', zona: 3 },
    { id: 469, nombre: 'Vista Vela III', zona: 3 },
    { id: 470, nombre: 'Ventanas Fase 2', zona: 3 },
    { id: 471, nombre: 'Ventanas Fase 3', zona: 3 },
    { id: 472, nombre: 'Rancho Paraíso Estates', zona: 3 },
    { id: 473, nombre: 'Vistalagos Residencial (Country Club)', zona: 3 },
    { id: 474, nombre: 'Plaza Náutica Condominiums', zona: 3 },
    { id: 475, nombre: 'Copacabana Condominiums', zona: 3 },
    { id: 476, nombre: 'Condominios Marina Cabo Plaza', zona: 3 },
    { id: 477, nombre: 'Condominios Pedregalito', zona: 3 },
    { id: 478, nombre: 'The Residences at La Vista (Pedregal)', zona: 3 },
    { id: 479, nombre: 'Casa Tres Mares (Pedregal)', zona: 3 },
    { id: 480, nombre: 'Villa Renata (Pedregal)', zona: 3 },
    { id: 481, nombre: 'Villa La Zafiro (Pedregal)', zona: 3 },
    { id: 482, nombre: 'Villa Perla (Pedregal)', zona: 3 },
    { id: 483, nombre: 'Villa de las Olas (Pedregal)', zona: 3 },
    { id: 484, nombre: 'Villa Caleta (Pedregal)', zona: 3 },
    { id: 485, nombre: 'Casa Roca de los Amantes (Pedregal)', zona: 3 },
    { id: 486, nombre: 'Casa Mia (Pedregal)', zona: 3 },
    { id: 487, nombre: 'Casa Stella (Pedregal)', zona: 3 },
    { id: 488, nombre: 'Casa de la Familia (Pedregal)', zona: 3 },
    { id: 489, nombre: 'Villa Alegría (Pedregal)', zona: 3 },
    { id: 490, nombre: 'Villa Canto del Mar (Pedregal)', zona: 3 },
    { id: 491, nombre: 'Villa Las Flores (Pedregal)', zona: 3 },
    { id: 492, nombre: 'Villa Piedra Blanca (Pedregal)', zona: 3 },
    { id: 493, nombre: 'Villa del Mar (Cabo del Sol)', zona: 3 },
    { id: 494, nombre: 'Casa del Sol (Cabo Bello)', zona: 3 },
    { id: 495, nombre: 'Casa de la Playa (Cabo Bello)', zona: 3 },
    { id: 496, nombre: 'Santa Cruz Residencial', zona: 3 },
    { id: 497, nombre: 'Portales de Cabo', zona: 3 },
    { id: 498, nombre: 'Casa Tezal', zona: 3 },
    { id: 499, nombre: 'Condominios El Portillo', zona: 3 },
    { id: 500, nombre: 'Cabo Village', zona: 3 }
{ id: 501, nombre: 'Cresta del Mar Residencial', zona: 3 },
    { id: 502, nombre: 'La Cima Residencial', zona: 3 },
    { id: 503, nombre: 'El Cielito Residencial (Tezal)', zona: 3 },
    { id: 504, nombre: 'Mistiq Los Cabos', zona: 3 },
    { id: 505, nombre: 'Casa Linda (Pedregal)', zona: 3 },
    { id: 506, nombre: 'Villa Andaluza (Pedregal)', zona: 3 },
    { id: 507, nombre: 'Villa de la Mina (Pedregal)', zona: 3 },
    { id: 508, nombre: 'Villa Leonetti (Pedregal)', zona: 3 },
    { id: 509, nombre: 'Villa Pez Vela (Pedregal)', zona: 3 },
    { id: 510, nombre: 'Villa Paraíso (Pedregal)', zona: 3 },
    { id: 511, nombre: 'Villa Susana (Pedregal)', zona: 3 },
    { id: 512, nombre: 'Villa Marena (Pedregal)', zona: 3 },
    { id: 513, nombre: 'Casa Theodore (Pedregal)', zona: 3 },
    { id: 514, nombre: 'Casa Flamingo (Pedregal)', zona: 3 },
    { id: 515, nombre: 'Casa del Cielo (Pedregal)', zona: 3 },
    { id: 516, nombre: 'Villa de la Luna (Pedregal)', zona: 3 },
    { id: 517, nombre: 'Condominios La Marina', zona: 3 },
    { id: 518, nombre: 'Residencial San Lázaro', zona: 3 },
    { id: 519, nombre: 'Hotel Real Dorado', zona: 3 },
    { id: 520, nombre: 'Casa Pablito Bed & Breakfast', zona: 3 },
    { id: 521, nombre: 'Villas de la Montaña', zona: 3 },
    { id: 522, nombre: 'Condominios Buena Vista', zona: 3 },
    { id: 523, nombre: 'Cabo Lindo Condos', zona: 3 },
    { id: 524, nombre: 'Residencial Las Garzas', zona: 3 },
    { id: 525, nombre: 'El Pedregal Heights', zona: 3 },
    { id: 526, nombre: 'Baja Inn Suites', zona: 3 },
    { id: 527, nombre: 'Hotel Oasis de Cabo', zona: 3 },
    { id: 528, nombre: 'Villas del Faro', zona: 3 },
    { id: 529, nombre: 'Casa Sirena (Misiones del Cabo)', zona: 3 },
    { id: 530, nombre: 'Punta del Este Condominiums', zona: 3 },
    { id: 531, nombre: 'Residencial La Joya (Cabo San Lucas)', zona: 3 },
    { id: 532, nombre: 'Condominios Los Patios', zona: 3 },
    { id: 533, nombre: 'Villas de Las Misiones', zona: 3 },
    { id: 534, nombre: 'Cabo Bello Estates', zona: 3 },
    { id: 535, nombre: 'Condominios Cabo San Lucas', zona: 3 },
    { id: 536, nombre: 'Villas del Arco Residencial', zona: 3 },
    { id: 537, nombre: 'La Ribera Condominios', zona: 3 },
    { id: 538, nombre: 'Suites Las Palmas', zona: 3 },
    { id: 539, nombre: 'Oasis de la Campana (Tezal)', zona: 3 },
    { id: 540, nombre: 'Residencial El Bordo', zona: 3 }
{ id: 127, nombre: 'Hotel Aeropuerto Los Cabos', zona: 1 },
    { id: 128, nombre: 'City Express by Marriott San José del Cabo', zona: 1 },
    { id: 129, nombre: 'Drift San José del Cabo', zona: 1 },
    { id: 130, nombre: 'Tropicana Inn', zona: 1 },
    { id: 131, nombre: 'The Grand Mayan Los Cabos', zona: 1 },
    { id: 132, nombre: 'Vidanta Los Cabos', zona: 1 },
    { id: 133, nombre: 'The Grand Bliss Los Cabos', zona: 1 },
    { id: 134, nombre: 'Marisol Boutique Hotel', zona: 1 },
    { id: 135, nombre: 'Six Two Four Urban Beach Hotel', zona: 1 },
    { id: 136, nombre: 'Flamboyan Hotel & Residences', zona: 1 },
    { id: 137, nombre: 'El Zalate Condominiums (Costa Azul)', zona: 1 },
    { id: 138, nombre: 'Mira Vista Condominiums (Costa Azul)', zona: 1 },
    { id: 139, nombre: 'Tortuga Bay Condominiums', zona: 1 },
    { id: 140, nombre: 'La Jolla de Los Cabos', zona: 1 },
    { id: 141, nombre: 'Lomas de La Jolla', zona: 1 },
    { id: 142, nombre: 'Club Campestre San José (Residencial)', zona: 1 },
    { id: 143, nombre: 'Villas at Club Campestre', zona: 1 },
    { id: 144, nombre: 'Ladera San José', zona: 1 },
    { id: 145, nombre: 'Mistiq San José del Cabo', zona: 1 },
    { id: 146, nombre: 'Viva Condos San José del Cabo', zona: 1 },
    { id: 147, nombre: 'Residencial Lomas de San José', zona: 1 },
    { id: 148, nombre: 'Lomas de Costa Azul', zona: 1 },
    { id: 149, nombre: 'Gaviota Condominiums', zona: 1 },
    { id: 150, nombre: 'Las Palmas de San José', zona: 1 },
    { id: 151, nombre: 'Rancho Cerro Colorado', zona: 1 },
    { id: 152, nombre: 'Cabo Colorado', zona: 1 },
    { id: 153, nombre: 'Las Residencias (Club Campestre)', zona: 1 },
    { id: 154, nombre: 'Pueblo Pueblo (San José)', zona: 1 },
    { id: 155, nombre: 'Magisterial Residencial', zona: 1 },
    { id: 156, nombre: 'Fonatur Residencial (San José)', zona: 1 },
    { id: 157, nombre: 'Boutique Hotel Casa San José', zona: 1 },
    { id: 158, nombre: 'Casa Don Luis', zona: 1 },
    { id: 159, nombre: 'Condominios La Jolla', zona: 1 },
    { id: 160, nombre: 'Villas de Costa Azul', zona: 1 },
    { id: 161, nombre: 'Hotel Posada Señor Mañana', zona: 1 },
    { id: 162, nombre: 'Hotel Colli', zona: 1 },
    { id: 163, nombre: 'Gringo Hill Residencial', zona: 1 },
    { id: 164, nombre: 'Punta Vista Residencial', zona: 1 },
    { id: 165, nombre: 'Hacienda Los Cabos', zona: 1 },
    { id: 166, nombre: 'Las Entradas (Querencia)', zona: 1 },
    { id: 167, nombre: 'Las Cabañas (Querencia)', zona: 1 },
    { id: 168, nombre: 'Laderas (Querencia)', zona: 1 },
    { id: 169, nombre: 'Cañadas (Querencia)', zona: 1 },
    { id: 170, nombre: 'Club Villas (Querencia)', zona: 1 },
    { id: 171, nombre: 'La Costa Condominiums', zona: 1 },
{ id: 233, nombre: 'The Enclaves at a Ritz-Carlton Reserve', zona: 2 },
    { id: 234, nombre: 'Ritz-Carlton Reserve Residences', zona: 2 },
    { id: 235, nombre: 'Fundadores (Puerto Los Cabos)', zona: 2 },
    { id: 236, nombre: 'Los Cielos (Puerto Los Cabos)', zona: 2 },
    { id: 237, nombre: 'Altura (Puerto Los Cabos)', zona: 2 },
    { id: 238, nombre: 'La Noria (Puerto Los Cabos)', zona: 2 },
    { id: 239, nombre: 'El Encanto de la Laguna', zona: 2 },
    { id: 240, nombre: 'Condominios El Encanto', zona: 2 },
    { id: 241, nombre: 'Casa Fryzer (Villas del Mar)', zona: 2 },
    { id: 242, nombre: 'Casa de la Paz (Palmilla)', zona: 2 },
    { id: 243, nombre: 'Villa Pelicanos (Palmilla)', zona: 2 },
    { id: 244, nombre: 'Villa Oasis (Palmilla)', zona: 2 },
    { id: 245, nombre: 'Espíritu Estate (Palmilla)', zona: 2 },
    { id: 246, nombre: 'Ocean Estates at Villas del Mar', zona: 2 },
    { id: 247, nombre: 'Las Majadas (Palmilla)', zona: 2 },
    { id: 248, nombre: 'Remanso (Palmilla)', zona: 2 },
    { id: 249, nombre: 'Palmilla Canyons', zona: 2 },
    { id: 250, nombre: 'Palmilla Fairways', zona: 2 },
    { id: 251, nombre: 'One&Only Private Homes', zona: 2 },
    { id: 252, nombre: 'Rosewood Residences (Las Ventanas)', zona: 2 },
    { id: 253, nombre: 'Solaz The Residences', zona: 2 },
    { id: 254, nombre: 'Solaz Signature Suites', zona: 2 },
    { id: 255, nombre: 'Garza Blanca Residences', zona: 2 },
    { id: 256, nombre: 'El Dorado Casitas', zona: 2 },
    { id: 257, nombre: 'El Dorado Villas', zona: 2 },
    { id: 258, nombre: 'Cabo Real Estates', zona: 2 },
    { id: 259, nombre: 'Bugambilias (Cabo Real)', zona: 2 },
    { id: 260, nombre: 'Las Margaritas (Cabo Real)', zona: 2 },
    { id: 261, nombre: 'Cuenca (Cabo Real)', zona: 2 },
    { id: 262, nombre: 'Las Playas (Cabo Real)', zona: 2 },
    { id: 263, nombre: 'Condominios Casa del Mar', zona: 2 },
    { id: 264, nombre: 'Villa La Valencia Residences', zona: 2 },
    { id: 265, nombre: 'Chileno Point Villas', zona: 2 },
    { id: 266, nombre: 'Casa Moka (Puerto Los Cabos)', zona: 2 },
    { id: 267, nombre: 'Casa Tierra (Puerto Los Cabos)', zona: 2 },
    { id: 268, nombre: 'Villa Tranquila (Fundadores)', zona: 2 },
    { id: 269, nombre: 'Casa Buena Vida (Palmilla)', zona: 2 },
    { id: 270, nombre: 'Villa de los Pinos (Palmilla)', zona: 2 },
    { id: 271, nombre: 'Residencias Grand Velas', zona: 2 },
    { id: 272, nombre: 'Villas de Cabo Real', zona: 2 },
    { id: 273, nombre: 'Casa La Laguna (Puerto Los Cabos)', zona: 2 },
    { id: 274, nombre: 'Villa Cristina (Palmilla)', zona: 2 },
    { id: 275, nombre: 'Villa del Mar (El Dorado)', zona: 2 }
{ id: 276, nombre: 'Palmilla Dunes', zona: 2 },
    { id: 277, nombre: 'Villas de la Montaña (Palmilla)', zona: 2 },
    { id: 278, nombre: 'Casa Edwards (Palmilla)', zona: 2 },
    { id: 279, nombre: 'Casa Koll (Palmilla)', zona: 2 },
    { id: 280, nombre: 'Casa Oliver (Fundadores)', zona: 2 },
    { id: 281, nombre: 'Villa Captiva (Fundadores)', zona: 2 },
    { id: 282, nombre: 'Chileno Bay Haciendas', zona: 2 },
    { id: 283, nombre: 'Villa Cielito (Chileno)', zona: 2 },
    { id: 284, nombre: 'Casa Bahía (Chileno)', zona: 2 },
    { id: 285, nombre: 'La Loretana (Palmilla)', zona: 2 },
    { id: 286, nombre: 'Casa Roca (Palmilla)', zona: 2 },
    { id: 287, nombre: 'Casa Caleta (Palmilla)', zona: 2 },
    { id: 288, nombre: 'Villas del Mar Casitas', zona: 2 },
    { id: 289, nombre: 'Villas de Oro II (Palmilla)', zona: 2 },
    { id: 290, nombre: 'Casa Alegre (Palmilla)', zona: 2 },
    { id: 291, nombre: 'Villa Velero (Puerto Los Cabos)', zona: 2 },
    { id: 292, nombre: 'Casa Estrella (Puerto Los Cabos)', zona: 2 },
    { id: 293, nombre: 'Casa del Mar Residences', zona: 2 },
    { id: 294, nombre: 'El Dorado Beach Villas', zona: 2 },
    { id: 295, nombre: 'Chileno Bay Brisas', zona: 2 },
    { id: 296, nombre: 'Villa Bella (Palmilla)', zona: 2 },
    { id: 297, nombre: 'Casa de las Brisas (Cabo Real)', zona: 2 },
    { id: 298, nombre: 'Villa Celeste (Fundadores)', zona: 2 },
    { id: 299, nombre: 'Misiones de Cabo Real', zona: 2 },
    { id: 300, nombre: 'Condominios Las Gardenias II', zona: 2 }
{ id: 411, nombre: 'Copala at Quivira', zona: 4 },
    { id: 412, nombre: 'Coronado at Quivira', zona: 4 },
    { id: 413, nombre: 'Mavila at Quivira', zona: 4 },
    { id: 414, nombre: 'Alvar at Quivira', zona: 4 },
    { id: 415, nombre: 'Old Lighthouse Club (Quivira)', zona: 4 },
    { id: 416, nombre: 'The St. Regis Residences Los Cabos', zona: 4 },
    { id: 417, nombre: 'Nobu Residences Los Cabos', zona: 4 },
    { id: 418, nombre: 'Hard Rock Residences Los Cabos', zona: 4 },
    { id: 419, nombre: 'Diamante Golf Villas', zona: 4 },
    { id: 420, nombre: 'Diamante Sunset Hill Estates', zona: 4 },
    { id: 421, nombre: 'Diamante Beach Estates', zona: 4 },
    { id: 422, nombre: 'Diamante Ocean Club Residences', zona: 4 },
    { id: 423, nombre: 'Diamante Casitas', zona: 4 },
    { id: 424, nombre: 'Diamante The Woods', zona: 4 },
    { id: 425, nombre: 'Las Estancias at Diamante', zona: 4 },
    { id: 426, nombre: 'Norman Estates at Rancho San Lucas', zona: 4 },
    { id: 427, nombre: 'The Villas at Rancho San Lucas', zona: 4 },
    { id: 428, nombre: 'The Residences at Grand Solmar Pacific Dunes', zona: 4 },
    { id: 429, nombre: 'Rolling Hills Estates', zona: 4 },
    { id: 430, nombre: 'Montecristo Penthouses', zona: 4 },
    { id: 431, nombre: 'Novaispania Villas y Custom Estates', zona: 4 },
    { id: 432, nombre: 'Mavila Towers', zona: 4 },
    { id: 433, nombre: 'Copala Condominiums', zona: 4 },
    { id: 434, nombre: 'Copala Casas', zona: 4 },
    { id: 435, nombre: 'Diamante Lagoon Penthouses', zona: 4 },
    { id: 436, nombre: 'Rancho San Lucas Private Estates', zona: 4 },
    { id: 437, nombre: 'Diamante Crystal Lagoon Suites', zona: 4 }







